# footballmatchreport

./: .gitignore  README.md
FootballClub/: dw.sql  pom.xml
FootballClub/src/main/java/com/advdb/footballclub/: FootBallClub.java  HibernateUtil.java
FootballClub/src/main/java/com/advdb/footballclub/dialect/: ScopeStandardDialectResolver.java
FootballClub/src/main/java/com/advdb/footballclub/domain/: DimCompetition.java  DimDate.java  DimOpponent.java  DimPlayer.java  DimSeat.java  DimTactic.java  FactMatch.java  FactMeasure.java
FootballClub/src/main/resources/: hibernate.cfg.xml
